# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 14:05:15  November 21, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mycostas_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY mycostas
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:05:15  NOVEMBER 21, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH mycostas.vt -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME mycostas.vt -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mycostas.vt
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mycostas_vlg_tst -section_id mycostas.vt
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/mycostas.vt -section_id mycostas.vt
set_global_assignment -name VERILOG_FILE cordiczijiQ.v
set_global_assignment -name VERILOG_FILE cordiczijiI.v
set_global_assignment -name QIP_FILE mynco/synthesis/mynco.qip
set_global_assignment -name SIP_FILE mynco/simulation/mynco.sip
set_global_assignment -name VERILOG_FILE cordicziji.v
set_global_assignment -name VERILOG_FILE mycostas_test.v
set_global_assignment -name VERILOG_FILE mycostas.v
set_global_assignment -name QIP_FILE mypll.qip
set_global_assignment -name SIP_FILE mypll.sip
set_global_assignment -name SOURCE_FILE db/mycostas.cmp.rdb
set_global_assignment -name QIP_FILE fir1.qip
set_global_assignment -name SIP_FILE fir1.sip
set_global_assignment -name QIP_FILE mypll2.qip
set_global_assignment -name SIP_FILE mypll2.sip
set_location_assignment PIN_AF14 -to clock
set_location_assignment PIN_AK28 -to fsclock2
set_location_assignment PIN_AA21 -to sin_oo[13]
set_location_assignment PIN_AB17 -to sin_oo[12]
set_location_assignment PIN_AC23 -to sin_oo[11]
set_location_assignment PIN_AB21 -to sin_oo[10]
set_location_assignment PIN_AE23 -to sin_oo[9]
set_location_assignment PIN_AD24 -to sin_oo[8]
set_location_assignment PIN_AF25 -to sin_oo[7]
set_location_assignment PIN_AE24 -to sin_oo[6]
set_location_assignment PIN_AG25 -to sin_oo[5]
set_location_assignment PIN_AF26 -to sin_oo[4]
set_location_assignment PIN_AH24 -to sin_oo[3]
set_location_assignment PIN_AG26 -to sin_oo[2]
set_location_assignment PIN_AJ27 -to sin_oo[1]
set_location_assignment PIN_AH27 -to sin_oo[0]
set_location_assignment PIN_AK29 -to fsclock
set_location_assignment PIN_AK27 -to fs2clock
set_location_assignment PIN_AJ26 -to fs2clock2
set_location_assignment PIN_AK26 -to sin_oo2[13]
set_location_assignment PIN_AH25 -to sin_oo2[12]
set_location_assignment PIN_AJ25 -to sin_oo2[11]
set_location_assignment PIN_AJ24 -to sin_oo2[10]
set_location_assignment PIN_AK24 -to sin_oo2[9]
set_location_assignment PIN_AG23 -to sin_oo2[8]
set_location_assignment PIN_AK23 -to sin_oo2[7]
set_location_assignment PIN_AH23 -to sin_oo2[6]
set_location_assignment PIN_AK22 -to sin_oo2[5]
set_location_assignment PIN_AJ22 -to sin_oo2[4]
set_location_assignment PIN_AH22 -to sin_oo2[3]
set_location_assignment PIN_AG22 -to sin_oo2[2]
set_location_assignment PIN_AF24 -to sin_oo2[1]
set_location_assignment PIN_AF23 -to sin_oo2[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top